index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: AppFeedbackReportModel
  properties:
  - name: scrubbed_by
  - name: created_on

- kind: BlogPostRightsModel
  properties:
  - name: blog_post_is_published
  - name: editor_ids
  - name: last_updated
    direction: desc

- kind: ClassifierTrainingJobModel
  properties:
  - name: status
  - name: next_scheduled_check_time

- kind: CollectionRightsSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: CollectionSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: ConfigPropertySnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: ExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpDeleteRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: first_published_msec
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: scaled_average_rating
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: owner_ids
  - name: last_updated
    direction: desc

- kind: ExpSummaryRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: post_commit_is_private
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: user_id
  - name: last_updated
    direction: desc

- kind: ExplorationOpportunitySummaryModel
  properties:
  - name: incomplete_translation_language_codes
  - name: topic_name

- kind: ExplorationOpportunitySummaryModel
  properties:
  - name: language_codes_needing_voice_artists
  - name: created_on

- kind: ExplorationRecommendationsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationRightsModel
  properties:
  - name: deleted
  - name: status

- kind: ExplorationRightsSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: ExplorationSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: FeedbackAnalyticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated
    direction: desc

- kind: FeedbackThreadModel
  properties:
  - name: deleted
  - name: exploration_id
  - name: last_updated

- kind: FeedbackThreadModel
  properties:
  - name: deleted
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: GeneralFeedbackThreadModel
  properties:
  - name: deleted
  - name: entity_id
  - name: entity_type
  - name: last_updated

- kind: GeneralFeedbackThreadModel
  properties:
  - name: deleted
  - name: entity_id
  - name: entity_type
  - name: last_updated
    direction: desc

- kind: GeneralSuggestionModel
  properties:
  - name: author_id
  - name: deleted
  - name: suggestion_type
  - name: created_on
    direction: desc

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: language_code
  - name: status
  - name: suggestion_type
  - name: author_id

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: language_code
  - name: status
  - name: suggestion_type
  - name: last_updated

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: score_category
  - name: status
  - name: author_id

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: last_updated

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: suggestion_type
  - name: author_id

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: suggestion_type
  - name: last_updated

- kind: GeneralSuggestionModel
  properties:
  - name: target_id
  - name: author_id

- kind: InteractionAnswerSummariesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: JobModel
  properties:
  - name: status
  - name: next_scheduled_check_time

- kind: JobModel
  properties:
  - name: status_code
  - name: time_queued_msec
    direction: desc

- kind: PlatformParameterSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: created_on

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: last_updated

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: last_updated
    direction: desc

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: question_id

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: skill_difficulty

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: skill_difficulty
    direction: desc

- kind: QuestionSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: RecentUpdatesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SearchRankerRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SentEmailModel
  properties:
  - name: email_hash
  - name: sent_datetime

- kind: SkillOpportunityModel
  properties:
  - name: deleted
  - name: created_on

- kind: SkillSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: StatisticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: StorySnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: SubtopicPageSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: TaskEntryModel
  properties:
  - name: composite_entity_id
  - name: status

- kind: TopicRightsSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: TopicSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: UserContributionProficiencyModel
  properties:
  - name: deleted
  - name: user_id
  - name: score

- kind: UserContributionProficiencyModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: UserStatsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: _AE_Pipeline_Record
  properties:
  - name: is_root_pipeline
  - name: start_time
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: AppFeedbackReportModel
  properties:
  - name: scrubbed_by
  - name: created_on

- kind: BlogPostRightsModel
  properties:
  - name: blog_post_is_published
  - name: editor_ids
  - name: last_updated
    direction: desc

- kind: ClassifierTrainingJobModel
  properties:
  - name: status
  - name: next_scheduled_check_time

- kind: CollectionRightsSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: CollectionSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: ConfigPropertySnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: ExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpDeleteRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: first_published_msec
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: scaled_average_rating
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: owner_ids
  - name: last_updated
    direction: desc

- kind: ExpSummaryRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: post_commit_is_private
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: user_id
  - name: last_updated
    direction: desc

- kind: ExplorationOpportunitySummaryModel
  properties:
  - name: incomplete_translation_language_codes
  - name: topic_name

- kind: ExplorationOpportunitySummaryModel
  properties:
  - name: language_codes_needing_voice_artists
  - name: created_on

- kind: ExplorationRecommendationsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationRightsModel
  properties:
  - name: deleted
  - name: status

- kind: ExplorationRightsSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: ExplorationSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: FeedbackAnalyticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated
    direction: desc

- kind: FeedbackThreadModel
  properties:
  - name: deleted
  - name: exploration_id
  - name: last_updated

- kind: FeedbackThreadModel
  properties:
  - name: deleted
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: GeneralFeedbackThreadModel
  properties:
  - name: deleted
  - name: entity_id
  - name: entity_type
  - name: last_updated

- kind: GeneralFeedbackThreadModel
  properties:
  - name: deleted
  - name: entity_id
  - name: entity_type
  - name: last_updated
    direction: desc

- kind: GeneralSuggestionModel
  properties:
  - name: author_id
  - name: deleted
  - name: suggestion_type
  - name: created_on
    direction: desc

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: language_code
  - name: status
  - name: suggestion_type
  - name: author_id

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: language_code
  - name: status
  - name: suggestion_type
  - name: last_updated

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: score_category
  - name: status
  - name: author_id

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: last_updated

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: suggestion_type
  - name: author_id

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: suggestion_type
  - name: last_updated

- kind: GeneralSuggestionModel
  properties:
  - name: target_id
  - name: author_id

- kind: InteractionAnswerSummariesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: JobModel
  properties:
  - name: status
  - name: next_scheduled_check_time

- kind: JobModel
  properties:
  - name: status_code
  - name: time_queued_msec
    direction: desc

- kind: PlatformParameterSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: created_on

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: last_updated

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: last_updated
    direction: desc

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: question_id

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: skill_difficulty

- kind: QuestionSkillLinkModel
  properties:
  - name: skill_id
  - name: skill_difficulty
    direction: desc

- kind: QuestionSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: RecentUpdatesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SearchRankerRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SentEmailModel
  properties:
  - name: email_hash
  - name: sent_datetime

- kind: SkillOpportunityModel
  properties:
  - name: deleted
  - name: created_on

- kind: SkillSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: StatisticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: StorySnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: SubtopicPageSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: TaskEntryModel
  properties:
  - name: composite_entity_id
  - name: status

- kind: TopicRightsSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: TopicSnapshotMetadataModel
  properties:
  - name: committer_id
  - name: commit_message
  - name: commit_type

- kind: UserContributionProficiencyModel
  properties:
  - name: deleted
  - name: user_id
  - name: score

- kind: UserContributionProficiencyModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: UserStatsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: _AE_Pipeline_Record
  properties:
  - name: is_root_pipeline
  - name: start_time
    direction: desc

- kind: BlogPostRightsModel
  properties:
  - name: blog_post_is_published
  - name: last_updated
    direction: desc

index.yaml (diff)
@@ -378,3 +378,9 @@ indexes:
   - name: is_root_pipeline
   - name: start_time
     direction: desc
+
+- kind: BlogPostRightsModel
+  properties:
+  - name: blog_post_is_published
+  - name: last_updated
+    direction: desc
