scripts/backend_test_shards.json (before)
{
    "1": [
        "core.jobs.transforms.job_result_transforms_test",
        "scripts.linters.pre_commit_linter_test",
        "core.controllers.base_test",
        "core.controllers.collection_editor_test",
        "core.controllers.editor_test",
        "core.controllers.learner_playlist_test",
        "core.controllers.review_tests_test",
        "core.controllers.resources_test",
        "core.controllers.cron_test",
        "extensions.interactions.base_test",
        "core.controllers.payload_validator_test",
        "core.controllers.domain_objects_validator_test",
        "core.controllers.classroom_test",
        "core.domain.classroom_config_domain_test",
        "core.domain.classroom_config_services_test",
        "extensions.rich_text_components.components_test",
        "core.controllers.topic_editor_test",
        "core.controllers.platform_feature_test",
        "extensions.answer_summarizers.models_test",
        "core.controllers.question_editor_test",
        "core.controllers.profile_test",
        "core.controllers.concept_card_viewer_test",
        "core.controllers.story_editor_test",
        "core.controllers.subtopic_viewer_test",
        "core.controllers.questions_list_test",
        "core.constants_test",
        "core.controllers.topic_viewer_test",
        "core.controllers.library_test",
        "core.controllers.story_viewer_test",
        "core.controllers.reader_test",
        "core.controllers.custom_landing_pages_test",
        "core.controllers.skill_editor_test",
        "extensions.actions.base_test",
        "core.controllers.tasks_test",
        "core.controllers.practice_sessions_test",
        "core.controllers.subscriptions_test",
        "extensions.objects.models.objects_test",
        "core.controllers.email_dashboard_test",
        "core.controllers.features_test",
        "extensions.issues.base_test",
        "core.platform_feature_list_test",
        "core.controllers.skill_mastery_test",
        "core.controllers.improvements_test",
        "core.controllers.topics_and_skills_dashboard_test",
        "extensions.value_generators.models.generators_test",
        "core.controllers.admin_test",
        "core.controllers.android_e2e_config_test",
        "core.controllers.release_coordinator_test",
        "core.controllers.classifier_test",
        "core.controllers.suggestion_test",
        "core.controllers.voice_artist_test",
        "core.jobs.batch_jobs.skill_migration_jobs_test",
        "core.jobs.batch_jobs.story_migration_jobs_test",
        "core.jobs.batch_jobs.email_deletion_jobs_test",
        "core.jobs.batch_jobs.blog_post_search_indexing_jobs_test"
    ],
    "2": [
        "core.domain.rights_manager_test",
        "core.domain.skill_services_test",
        "core.domain.story_domain_test",
        "core.domain.platform_feature_services_test",
        "core.domain.activity_domain_test",
        "core.domain.suggestion_services_test",
        "core.domain.stats_services_test",
        "core.domain.email_subscription_services_test",
        "core.domain.value_generators_domain_test",
        "core.domain.summary_services_test",
        "core.domain.voiceover_services_test",
        "core.domain.interaction_registry_test",
        "core.domain.skill_domain_test",
        "core.domain.auth_services_test",
        "core.domain.opportunity_services_test",
        "core.domain.feedback_domain_test",
        "core.domain.platform_parameter_domain_test",
        "core.domain.story_fetchers_test",
        "core.domain.rights_domain_test",
        "core.domain.learner_progress_domain_test",
        "core.domain.param_domain_test",
        "core.domain.playthrough_issue_registry_test",
        "core.domain.opportunity_domain_test",
        "core.domain.feedback_services_test",
        "core.domain.classroom_services_test",
        "core.domain.visualization_registry_test",
        "core.jobs.batch_jobs.exp_migration_jobs_test",
        "core.domain.exp_services_test",
        "core.domain.app_feedback_report_services_test",
        "core.controllers.learner_goals_test",
        "core.domain.beam_job_domain_test",
        "core.domain.beam_job_services_test",
        "core.domain.blog_domain_test",
        "core.domain.blog_services_test",
        "core.controllers.blog_admin_test",
        "core.controllers.blog_dashboard_test",
        "core.controllers.blog_homepage_test",
        "core.domain.learner_goals_services_test",
        "scripts.check_if_pr_is_low_risk_test",
        "scripts.scripts_test_utils_test",
        "scripts.servers_test",
        "scripts.concurrent_task_utils_test",
        "core.storage.storage_models_test",
        "scripts.flake_checker_test",
        "core.platform.cache.redis_cache_services_test",
        "core.utils_test",
        "scripts.linters.linter_utils_test",
        "scripts.linters.python_linter_test",
        "core.platform.auth.firebase_auth_services_test",
        "scripts.install_python_prod_dependencies_test",
        "scripts.install_python_dev_dependencies_test",
        "scripts.common_test",
        "core.controllers.beam_jobs_test",
        "core.controllers.contributor_dashboard_admin_test",
        "core.controllers.oppia_root_test",
        "core.domain.subtopic_page_domain_test",
        "core.domain.subscription_services_test",
        "core.domain.draft_upgrade_services_test",
        "core.domain.event_services_test",
        "core.domain.user_query_services_test",
        "core.domain.user_services_test",
        "core.domain.fs_services_test",
        "core.domain.recommendations_services_test",
        "core.platform.search.elastic_search_services_test",
        "scripts.typescript_checks_test",
        "core.storage.skill.gae_models_test",
        "core.platform.taskqueue.cloud_tasks_emulator_test",
        "core.platform.translate.cloud_translate_emulator_test",
        "core.storage.config.gae_models_test",
        "core.platform.app_identity.gae_app_identity_services_test",
        "core.storage.topic.gae_models_test",
        "scripts.release_scripts.cut_release_or_hotfix_branch_test",
        "scripts.linters.css_linter_test",
        "extensions.actions.ExplorationStart.ExplorationStart_test",
        "extensions.actions.AnswerSubmit.AnswerSubmit_test",
        "extensions.actions.ExplorationQuit.ExplorationQuit_test",
        "extensions.interactions.InteractiveMap.InteractiveMap_test",
        "extensions.interactions.EndExploration.EndExploration_test",
        "extensions.interactions.NumericInput.NumericInput_test",
        "extensions.interactions.NumericExpressionInput.NumericExpressionInput_test",
        "extensions.interactions.MusicNotesInput.MusicNotesInput_test",
        "extensions.interactions.GraphInput.GraphInput_test",
        "extensions.interactions.MathEquationInput.MathEquationInput_test",
        "extensions.interactions.MultipleChoiceInput.MultipleChoiceInput_test",
        "extensions.interactions.NumberWithUnits.NumberWithUnits_test",
        "extensions.interactions.DragAndDropSortInput.DragAndDropSortInput_test",
        "extensions.interactions.PencilCodeEditor.PencilCodeEditor_test",
        "extensions.interactions.Continue.Continue_test",
        "extensions.interactions.ImageClickInput.ImageClickInput_test",
        "extensions.interactions.AlgebraicExpressionInput.AlgebraicExpressionInput_test",
        "extensions.interactions.ItemSelectionInput.ItemSelectionInput_test",
        "extensions.interactions.SetInput.SetInput_test",
        "extensions.interactions.FractionInput.FractionInput_test",
        "extensions.interactions.TextInput.TextInput_test",
        "extensions.interactions.CodeRepl.CodeRepl_test",
        "extensions.interactions.RatioExpressionInput.RatioExpressionInput_test",
        "extensions.issues.MultipleIncorrectSubmissions.MultipleIncorrectSubmissions_test",
        "extensions.issues.CyclicStateTransitions.CyclicStateTransitions_test",
        "extensions.issues.EarlyQuit.EarlyQuit_test",
        "extensions.visualizations.models_test",
        "scripts.run_backend_tests_test",
        "scripts.run_lighthouse_tests_test",
        "scripts.start_test",
        "setup_test",
        "scripts.check_overall_backend_test_coverage_test",
        "core.feconf_test",
        "core.domain.cron_services_test",
        "scripts.run_portserver_test",
        "scripts.third_party_size_check_test",
        "core.platform.transactions.cloud_transaction_services_test",
        "core.platform.datastore.cloud_datastore_services_test"
    ],
    "3": [
        "core.controllers.incoming_app_feedback_report_test",
        "core.domain.app_feedback_report_domain_test",
        "core.domain.object_registry_test",
        "core.domain.translatable_object_registry_test",
        "core.domain.image_services_test",
        "core.domain.takeout_service_test",
        "core.storage.question.gae_models_test",
        "core.domain.collection_services_test",
        "scripts.clean_test",
        "core.storage.collection.gae_models_test",
        "scripts.linters.codeowner_linter_test",
        "core.storage.email.gae_models_test",
        "core.storage.user.gae_models_test",
        "core.storage.job.gae_models_test",
        "core.storage.base_model.gae_models_test",
        "core.jobs.jobs_manager_test",
        "core.schema_utils_test",
        "core.domain.story_services_test",
        "core.domain.taskqueue_services_test",
        "core.domain.email_services_test",
        "core.domain.wipeout_service_test",
        "core.domain.html_validation_service_test",
        "core.domain.platform_parameter_list_test",
        "core.domain.exp_fetchers_test",
        "core.domain.rules_registry_test",
        "core.domain.collection_domain_test",
        "core.domain.topic_fetchers_test",
        "core.domain.stats_domain_test",
        "core.domain.caching_services_test",
        "core.domain.email_manager_test",
        "core.domain.classifier_domain_test",
        "core.domain.wipeout_domain_test",
        "core.domain.learner_playlist_services_test",
        "core.domain.state_domain_test",
        "core.domain.activity_services_test",
        "core.domain.question_services_test",
        "core.domain.learner_progress_services_test",
        "core.domain.config_services_test",
        "core.domain.subtopic_page_services_test",
        "core.domain.calculation_registry_test",
        "scripts.extend_index_yaml_test",
        "mypy_imports_test",
        "core.handler_schema_constants_test",
        "core.domain.classroom_domain_test",
        "core.domain.takeout_domain_test",
        "core.domain.caching_domain_test",
        "core.domain.change_domain_test",
        "core.domain.app_feedback_report_constants_test",
        "scripts.linters.warranted_angular_security_bypasses_test",
        "scripts.create_expression_parser_test",
        "scripts.run_frontend_tests_test",
        "scripts.check_backend_associated_test_file_test",
        "scripts.run_custom_eslint_tests_test",
        "scripts.run_presubmit_checks_test",
        "scripts.run_tests_test"
    ],
    "4": [
        "core.storage.learner_group.gae_models_test",
        "core.controllers.learner_group_test",
        "core.domain.learner_group_domain_test",
        "core.domain.learner_group_services_test",
        "core.domain.learner_group_fetchers_test",
        "core.domain.question_fetchers_test",
        "core.domain.exp_domain_test",
        "core.domain.customization_args_util_test",
        "core.domain.auth_domain_test",
        "core.domain.action_registry_test",
        "core.domain.improvements_domain_test",
        "core.domain.platform_parameter_registry_test",
        "core.domain.topic_services_test",
        "core.domain.config_domain_test",
        "core.android_validation_constants_test",
        "core.domain.skill_fetchers_test",
        "scripts.check_e2e_tests_are_captured_in_ci_test",
        "scripts.run_e2e_tests_test",
        "scripts.install_chrome_for_ci_test",
        "scripts.run_mypy_checks_test",
        "scripts.linters.pylint_extensions_test",
        "core.domain.html_cleaner_test",
        "core.platform.taskqueue.dev_mode_taskqueue_services_test",
        "scripts.create_topological_sort_of_all_services_test",
        "core.storage.suggestion.gae_models_test",
        "core.storage.auth.gae_models_test",
        "scripts.linters.html_linter_test",
        "scripts.script_import_test",
        "scripts.setup_gae_test",
        "scripts.linters.general_purpose_linter_test",
        "core.storage.app_feedback_report.gae_models_test",
        "core.jobs.batch_jobs.model_validation_jobs_test",
        "core.jobs.base_jobs_test",
        "core.jobs.decorators.validation_decorators_test",
        "core.jobs.io.ndb_io_test",
        "core.jobs.job_options_test",
        "core.jobs.job_test_utils_test",
        "core.jobs.job_utils_test",
        "core.jobs.registry_test",
        "core.jobs.transforms.validation.base_validation_registry_test",
        "core.jobs.transforms.validation.exp_validation_test",
        "core.jobs.transforms.validation.topic_validation_test",
        "core.jobs.transforms.validation.subtopic_validation_test",
        "core.jobs.transforms.validation.auth_validation_test",
        "core.jobs.transforms.validation.base_validation_test",
        "core.jobs.transforms.validation.user_validation_test",
        "core.jobs.transforms.validation.config_validation_test",
        "core.jobs.transforms.validation.collection_validation_test",
        "core.jobs.transforms.validation.question_validation_test",
        "core.jobs.transforms.validation.feedback_validation_test",
        "core.jobs.transforms.validation.improvements_validation_test",
        "core.jobs.types.base_validation_errors_test",
        "core.jobs.types.job_run_result_test",
        "core.jobs.types.model_property_test",
        "core.jobs.types.topic_validation_errors_test",
        "core.jobs.types.user_validation_errors_test",
        "core.jobs.types.feedback_validation_errors_test",
        "core.jobs.types.improvements_validation_errors_test",
        "core.domain.moderator_services_test",
        "core.jobs.batch_jobs.exp_recommendation_computation_jobs_test",
        "core.jobs.batch_jobs.exp_search_indexing_jobs_test",
        "core.jobs.batch_jobs.suggestion_stats_computation_jobs_test",
        "core.jobs.batch_jobs.user_stats_computation_jobs_test",
        "core.jobs.batch_jobs.math_interactions_audit_jobs_test",
        "core.jobs.batch_jobs.opportunity_management_jobs_test",
        "core.jobs.batch_jobs.collection_info_jobs_test",
        "core.jobs.batch_jobs.mailchimp_population_jobs_test",
        "core.domain.image_validation_services_test",
        "core.storage.beam_job.gae_models_test",
        "scripts.linters.js_ts_linter_test",
        "scripts.pre_push_hook_test",
        "scripts.release_scripts.update_configs_test",
        "core.storage.improvements.gae_models_test",
        "core.platform.email.mailgun_email_services_test",
        "core.storage.story.gae_models_test",
        "core.storage.audit.gae_models_test",
        "core.storage.classifier.gae_models_test",
        "core.domain.user_query_domain_test",
        "core.storage.blog.gae_models_test",
        "core.storage.classroom.gae_models_test",
        "core.controllers.access_validators_test",
        "main_test",
        "core.platform.taskqueue.cloud_taskqueue_services_test",
        "core.platform.translate.cloud_translate_services_test",
        "core.platform.translate.dev_mode_translate_services_test",
        "core.storage.translation.gae_models_test",
        "core.domain.translation_domain_test",
        "core.domain.translation_fetchers_test",
        "core.domain.translation_services_test",
        "core.storage.recommendations.gae_models_test",
        "scripts.linters.other_files_linter_test",
        "scripts.install_third_party_test",
        "scripts.check_frontend_test_coverage_test",
        "core.platform.models_test",
        "scripts.release_scripts.update_changelog_and_credits_test",
        "scripts.setup_test",
        "core.storage.feedback.gae_models_test",
        "scripts.pre_commit_hook_test",
        "core.storage.activity.gae_models_test",
        "core.storage.subtopic.gae_models_test",
        "core.domain.user_domain_test",
        "core.storage.opportunity.gae_models_test",
        "scripts.build_test",
        "scripts.install_third_party_libs_test",
        "core.storage.statistics.gae_models_test",
        "core.storage.exploration.gae_models_test",
        "scripts.release_scripts.repo_specific_changes_fetcher_test",
        "scripts.docstrings_checker_test",
        "extensions.domain_test",
        "core.controllers.learner_dashboard_test",
        "core.platform.storage.cloud_storage_emulator_test",
        "core.platform.storage.dev_mode_storage_services_test",
        "core.platform.storage.cloud_storage_services_test",
        "core.controllers.collection_viewer_test",
        "core.domain.rating_services_test",
        "core.domain.classifier_services_test",
        "core.controllers.recent_commits_test",
        "core.domain.search_services_test",
        "core.domain.role_services_test",
        "core.controllers.contributor_dashboard_test",
        "core.platform.email.dev_mode_email_services_test",
        "core.jobs.types.blog_validation_errors_test",
        "core.jobs.batch_jobs.blog_validation_jobs_test",
        "core.jobs.transforms.validation.blog_validation_test",
        "core.jobs.transforms.validation.skill_validation_test",
        "core.jobs.transforms.validation.story_validation_test",
        "core.tests.load_tests.feedback_thread_summaries_test",
        "core.tests.test_utils_test",
        "core.tests.gae_suite_test",
        "core.controllers.creator_dashboard_test",
        "core.domain.expression_parser_test",
        "core.domain.improvements_services_test",
        "core.domain.suggestion_registry_test",
        "core.controllers.feedback_test",
        "core.controllers.moderator_test",
        "core.domain.rte_component_registry_test",
        "core.controllers.pages_test",
        "core.domain.topic_domain_test",
        "core.controllers.acl_decorators_test",
        "core.domain.question_domain_test",
        "core.platform.bulk_email.mailchimp_bulk_email_services_test",
        "core.platform.bulk_email.dev_mode_bulk_email_services_test",
        "core.jobs.io.job_io_test"
    ]
}

scripts/backend_test_shards.json (after)
{
    "1": [
        "core.jobs.transforms.job_result_transforms_test",
        "scripts.linters.pre_commit_linter_test",
        "core.controllers.base_test",
        "core.controllers.collection_editor_test",
        "core.controllers.editor_test",
        "core.controllers.learner_playlist_test",
        "core.controllers.review_tests_test",
        "core.controllers.resources_test",
        "core.controllers.cron_test",
        "extensions.interactions.base_test",
        "core.controllers.payload_validator_test",
        "core.controllers.domain_objects_validator_test",
        "core.controllers.classroom_test",
        "core.domain.classroom_config_domain_test",
        "core.domain.classroom_config_services_test",
        "extensions.rich_text_components.components_test",
        "core.controllers.topic_editor_test",
        "core.controllers.platform_feature_test",
        "extensions.answer_summarizers.models_test",
        "core.controllers.question_editor_test",
        "core.controllers.profile_test",
        "core.controllers.concept_card_viewer_test",
        "core.controllers.story_editor_test",
        "core.controllers.subtopic_viewer_test",
        "core.controllers.questions_list_test",
        "core.constants_test",
        "core.controllers.topic_viewer_test",
        "core.controllers.library_test",
        "core.controllers.story_viewer_test",
        "core.controllers.reader_test",
        "core.controllers.custom_landing_pages_test",
        "core.controllers.skill_editor_test",
        "extensions.actions.base_test",
        "core.controllers.tasks_test",
        "core.controllers.practice_sessions_test",
        "core.controllers.subscriptions_test",
        "extensions.objects.models.objects_test",
        "core.controllers.email_dashboard_test",
        "core.controllers.features_test",
        "extensions.issues.base_test",
        "core.platform_feature_list_test",
        "core.controllers.skill_mastery_test",
        "core.controllers.improvements_test",
        "core.controllers.topics_and_skills_dashboard_test",
        "extensions.value_generators.models.generators_test",
        "core.controllers.admin_test",
        "core.controllers.android_e2e_config_test",
        "core.controllers.release_coordinator_test",
        "core.controllers.classifier_test",
        "core.controllers.suggestion_test",
        "core.controllers.voice_artist_test",
        "core.jobs.batch_jobs.skill_migration_jobs_test",
        "core.jobs.batch_jobs.story_migration_jobs_test",
        "core.jobs.batch_jobs.email_deletion_jobs_test",
        "core.jobs.batch_jobs.blog_post_search_indexing_jobs_test",
        "core.jobs.io.cache_io_test",
        "scripts.contributor_dashboard_debug_test"
    ],
    "2": [
        "core.domain.rights_manager_test",
        "core.domain.skill_services_test",
        "core.domain.story_domain_test",
        "core.domain.platform_feature_services_test",
        "core.domain.activity_domain_test",
        "core.domain.suggestion_services_test",
        "core.domain.stats_services_test",
        "core.domain.email_subscription_services_test",
        "core.domain.value_generators_domain_test",
        "core.domain.summary_services_test",
        "core.domain.voiceover_services_test",
        "core.domain.interaction_registry_test",
        "core.domain.skill_domain_test",
        "core.domain.auth_services_test",
        "core.domain.opportunity_services_test",
        "core.domain.feedback_domain_test",
        "core.domain.platform_parameter_domain_test",
        "core.domain.story_fetchers_test",
        "core.domain.rights_domain_test",
        "core.domain.learner_progress_domain_test",
        "core.domain.param_domain_test",
        "core.domain.playthrough_issue_registry_test",
        "core.domain.opportunity_domain_test",
        "core.domain.feedback_services_test",
        "core.domain.classroom_services_test",
        "core.domain.visualization_registry_test",
        "core.jobs.batch_jobs.exp_migration_jobs_test",
        "core.domain.exp_services_test",
        "core.domain.app_feedback_report_services_test",
        "core.controllers.learner_goals_test",
        "core.domain.beam_job_domain_test",
        "core.domain.beam_job_services_test",
        "core.domain.blog_domain_test",
        "core.domain.blog_services_test",
        "core.controllers.blog_admin_test",
        "core.controllers.blog_dashboard_test",
        "core.controllers.blog_homepage_test",
        "core.domain.learner_goals_services_test",
        "scripts.check_if_pr_is_low_risk_test",
        "scripts.scripts_test_utils_test",
        "scripts.servers_test",
        "scripts.concurrent_task_utils_test",
        "core.storage.storage_models_test",
        "scripts.flake_checker_test",
        "core.platform.cache.redis_cache_services_test",
        "core.utils_test",
        "scripts.linters.linter_utils_test",
        "scripts.linters.python_linter_test",
        "core.platform.auth.firebase_auth_services_test",
        "scripts.install_python_prod_dependencies_test",
        "scripts.install_python_dev_dependencies_test",
        "scripts.common_test",
        "core.controllers.beam_jobs_test",
        "core.controllers.contributor_dashboard_admin_test",
        "core.controllers.oppia_root_test",
        "core.domain.subtopic_page_domain_test",
        "core.domain.subscription_services_test",
        "core.domain.draft_upgrade_services_test",
        "core.domain.event_services_test",
        "core.domain.user_query_services_test",
        "core.domain.user_services_test",
        "core.domain.fs_services_test",
        "core.domain.recommendations_services_test",
        "core.platform.search.elastic_search_services_test",
        "scripts.typescript_checks_test",
        "core.storage.skill.gae_models_test",
        "core.platform.taskqueue.cloud_tasks_emulator_test",
        "core.platform.translate.cloud_translate_emulator_test",
        "core.storage.config.gae_models_test",
        "core.platform.app_identity.gae_app_identity_services_test",
        "core.storage.topic.gae_models_test",
        "scripts.release_scripts.cut_release_or_hotfix_branch_test",
        "scripts.linters.css_linter_test",
        "extensions.actions.ExplorationStart.ExplorationStart_test",
        "extensions.actions.AnswerSubmit.AnswerSubmit_test",
        "extensions.actions.ExplorationQuit.ExplorationQuit_test",
        "extensions.interactions.InteractiveMap.InteractiveMap_test",
        "extensions.interactions.EndExploration.EndExploration_test",
        "extensions.interactions.NumericInput.NumericInput_test",
        "extensions.interactions.NumericExpressionInput.NumericExpressionInput_test",
        "extensions.interactions.MusicNotesInput.MusicNotesInput_test",
        "extensions.interactions.GraphInput.GraphInput_test",
        "extensions.interactions.MathEquationInput.MathEquationInput_test",
        "extensions.interactions.MultipleChoiceInput.MultipleChoiceInput_test",
        "extensions.interactions.NumberWithUnits.NumberWithUnits_test",
        "extensions.interactions.DragAndDropSortInput.DragAndDropSortInput_test",
        "extensions.interactions.PencilCodeEditor.PencilCodeEditor_test",
        "extensions.interactions.Continue.Continue_test",
        "extensions.interactions.ImageClickInput.ImageClickInput_test",
        "extensions.interactions.AlgebraicExpressionInput.AlgebraicExpressionInput_test",
        "extensions.interactions.ItemSelectionInput.ItemSelectionInput_test",
        "extensions.interactions.SetInput.SetInput_test",
        "extensions.interactions.FractionInput.FractionInput_test",
        "extensions.interactions.TextInput.TextInput_test",
        "extensions.interactions.CodeRepl.CodeRepl_test",
        "extensions.interactions.RatioExpressionInput.RatioExpressionInput_test",
        "extensions.issues.MultipleIncorrectSubmissions.MultipleIncorrectSubmissions_test",
        "extensions.issues.CyclicStateTransitions.CyclicStateTransitions_test",
        "extensions.issues.EarlyQuit.EarlyQuit_test",
        "extensions.visualizations.models_test",
        "scripts.run_backend_tests_test",
        "scripts.run_lighthouse_tests_test",
        "scripts.start_test",
        "setup_test",
        "scripts.check_overall_backend_test_coverage_test",
        "core.feconf_test",
        "core.domain.cron_services_test",
        "scripts.run_portserver_test",
        "scripts.third_party_size_check_test",
        "core.platform.transactions.cloud_transaction_services_test",
        "core.platform.datastore.cloud_datastore_services_test",
        "core.jobs.batch_jobs.exp_version_history_computation_job_test"
    ],
    "3": [
        "core.controllers.incoming_app_feedback_report_test",
        "core.domain.app_feedback_report_domain_test",
        "core.domain.object_registry_test",
        "core.domain.translatable_object_registry_test",
        "core.domain.image_services_test",
        "core.domain.takeout_service_test",
        "core.storage.question.gae_models_test",
        "core.domain.collection_services_test",
        "scripts.clean_test",
        "core.storage.collection.gae_models_test",
        "scripts.linters.codeowner_linter_test",
        "core.storage.email.gae_models_test",
        "core.storage.user.gae_models_test",
        "core.storage.job.gae_models_test",
        "core.storage.base_model.gae_models_test",
        "core.jobs.jobs_manager_test",
        "core.schema_utils_test",
        "core.domain.story_services_test",
        "core.domain.taskqueue_services_test",
        "core.domain.email_services_test",
        "core.domain.wipeout_service_test",
        "core.domain.html_validation_service_test",
        "core.domain.platform_parameter_list_test",
        "core.domain.exp_fetchers_test",
        "core.domain.rules_registry_test",
        "core.domain.collection_domain_test",
        "core.domain.topic_fetchers_test",
        "core.domain.stats_domain_test",
        "core.domain.caching_services_test",
        "core.domain.email_manager_test",
        "core.domain.classifier_domain_test",
        "core.domain.wipeout_domain_test",
        "core.domain.learner_playlist_services_test",
        "core.domain.state_domain_test",
        "core.domain.activity_services_test",
        "core.domain.question_services_test",
        "core.domain.learner_progress_services_test",
        "core.domain.config_services_test",
        "core.domain.subtopic_page_services_test",
        "core.domain.calculation_registry_test",
        "scripts.extend_index_yaml_test",
        "mypy_imports_test",
        "core.handler_schema_constants_test",
        "core.domain.classroom_domain_test",
        "core.domain.takeout_domain_test",
        "core.domain.caching_domain_test",
        "core.domain.change_domain_test",
        "core.domain.app_feedback_report_constants_test",
        "scripts.linters.warranted_angular_security_bypasses_test",
        "scripts.create_expression_parser_test",
        "scripts.run_frontend_tests_test",
        "scripts.check_backend_associated_test_file_test",
        "scripts.run_custom_eslint_tests_test",
        "scripts.run_presubmit_checks_test",
        "scripts.run_tests_test"
    ],
    "4": [
        "core.storage.learner_group.gae_models_test",
        "core.controllers.learner_group_test",
        "core.domain.learner_group_domain_test",
        "core.domain.learner_group_services_test",
        "core.domain.learner_group_fetchers_test",
        "core.domain.question_fetchers_test",
        "core.domain.exp_domain_test",
        "core.domain.customization_args_util_test",
        "core.domain.auth_domain_test",
        "core.domain.action_registry_test",
        "core.domain.improvements_domain_test",
        "core.domain.platform_parameter_registry_test",
        "core.domain.topic_services_test",
        "core.domain.config_domain_test",
        "core.android_validation_constants_test",
        "core.domain.skill_fetchers_test",
        "scripts.check_e2e_tests_are_captured_in_ci_test",
        "scripts.run_e2e_tests_test",
        "scripts.install_chrome_for_ci_test",
        "scripts.run_mypy_checks_test",
        "scripts.linters.pylint_extensions_test",
        "core.domain.html_cleaner_test",
        "core.platform.taskqueue.dev_mode_taskqueue_services_test",
        "scripts.create_topological_sort_of_all_services_test",
        "core.storage.suggestion.gae_models_test",
        "core.storage.auth.gae_models_test",
        "scripts.linters.html_linter_test",
        "scripts.script_import_test",
        "scripts.setup_gae_test",
        "scripts.linters.general_purpose_linter_test",
        "core.storage.app_feedback_report.gae_models_test",
        "core.jobs.batch_jobs.model_validation_jobs_test",
        "core.jobs.base_jobs_test",
        "core.jobs.decorators.validation_decorators_test",
        "core.jobs.io.ndb_io_test",
        "core.jobs.job_options_test",
        "core.jobs.job_test_utils_test",
        "core.jobs.job_utils_test",
        "core.jobs.registry_test",
        "core.jobs.transforms.validation.base_validation_registry_test",
        "core.jobs.transforms.validation.exp_validation_test",
        "core.jobs.transforms.validation.topic_validation_test",
        "core.jobs.transforms.validation.subtopic_validation_test",
        "core.jobs.transforms.validation.auth_validation_test",
        "core.jobs.transforms.validation.base_validation_test",
        "core.jobs.transforms.validation.user_validation_test",
        "core.jobs.transforms.validation.config_validation_test",
        "core.jobs.transforms.validation.collection_validation_test",
        "core.jobs.transforms.validation.question_validation_test",
        "core.jobs.transforms.validation.feedback_validation_test",
        "core.jobs.transforms.validation.improvements_validation_test",
        "core.jobs.types.base_validation_errors_test",
        "core.jobs.types.job_run_result_test",
        "core.jobs.types.model_property_test",
        "core.jobs.types.topic_validation_errors_test",
        "core.jobs.types.user_validation_errors_test",
        "core.jobs.types.feedback_validation_errors_test",
        "core.jobs.types.improvements_validation_errors_test",
        "core.domain.moderator_services_test",
        "core.jobs.batch_jobs.exp_recommendation_computation_jobs_test",
        "core.jobs.batch_jobs.exp_search_indexing_jobs_test",
        "core.jobs.batch_jobs.suggestion_stats_computation_jobs_test",
        "core.jobs.batch_jobs.user_stats_computation_jobs_test",
        "core.jobs.batch_jobs.math_interactions_audit_jobs_test",
        "core.jobs.batch_jobs.opportunity_management_jobs_test",
        "core.jobs.batch_jobs.collection_info_jobs_test",
        "core.jobs.batch_jobs.mailchimp_population_jobs_test",
        "core.domain.image_validation_services_test",
        "core.storage.beam_job.gae_models_test",
        "scripts.linters.js_ts_linter_test",
        "scripts.pre_push_hook_test",
        "scripts.release_scripts.update_configs_test",
        "core.storage.improvements.gae_models_test",
        "core.platform.email.mailgun_email_services_test",
        "core.storage.story.gae_models_test",
        "core.storage.audit.gae_models_test",
        "core.storage.classifier.gae_models_test",
        "core.domain.user_query_domain_test",
        "core.storage.blog.gae_models_test",
        "core.storage.classroom.gae_models_test",
        "core.controllers.access_validators_test",
        "main_test",
        "core.platform.taskqueue.cloud_taskqueue_services_test",
        "core.platform.translate.cloud_translate_services_test",
        "core.platform.translate.dev_mode_translate_services_test",
        "core.storage.translation.gae_models_test",
        "core.domain.translation_domain_test",
        "core.domain.translation_fetchers_test",
        "core.domain.translation_services_test",
        "core.storage.recommendations.gae_models_test",
        "scripts.linters.other_files_linter_test",
        "scripts.install_third_party_test",
        "scripts.check_frontend_test_coverage_test",
        "core.platform.models_test",
        "scripts.release_scripts.update_changelog_and_credits_test",
        "scripts.setup_test",
        "core.storage.feedback.gae_models_test",
        "scripts.pre_commit_hook_test",
        "core.storage.activity.gae_models_test",
        "core.storage.subtopic.gae_models_test",
        "core.domain.user_domain_test",
        "core.storage.opportunity.gae_models_test",
        "scripts.build_test",
        "scripts.install_third_party_libs_test",
        "core.storage.statistics.gae_models_test",
        "core.storage.exploration.gae_models_test",
        "scripts.release_scripts.repo_specific_changes_fetcher_test",
        "scripts.docstrings_checker_test",
        "extensions.domain_test",
        "core.controllers.learner_dashboard_test",
        "core.platform.storage.cloud_storage_emulator_test",
        "core.platform.storage.dev_mode_storage_services_test",
        "core.platform.storage.cloud_storage_services_test",
        "core.controllers.collection_viewer_test",
        "core.domain.rating_services_test",
        "core.domain.classifier_services_test",
        "core.controllers.recent_commits_test",
        "core.domain.search_services_test",
        "core.domain.role_services_test",
        "core.controllers.contributor_dashboard_test",
        "core.platform.email.dev_mode_email_services_test",
        "core.jobs.types.blog_validation_errors_test",
        "core.jobs.batch_jobs.blog_validation_jobs_test",
        "core.jobs.transforms.validation.blog_validation_test",
        "core.jobs.transforms.validation.skill_validation_test",
        "core.jobs.transforms.validation.story_validation_test",
        "core.tests.load_tests.feedback_thread_summaries_test",
        "core.tests.test_utils_test",
        "core.tests.gae_suite_test",
        "core.controllers.creator_dashboard_test",
        "core.domain.expression_parser_test",
        "core.domain.improvements_services_test",
        "core.domain.suggestion_registry_test",
        "core.controllers.feedback_test",
        "core.controllers.moderator_test",
        "core.domain.rte_component_registry_test",
        "core.controllers.pages_test",
        "core.domain.topic_domain_test",
        "core.controllers.acl_decorators_test",
        "core.domain.question_domain_test",
        "core.platform.bulk_email.mailchimp_bulk_email_services_test",
        "core.platform.bulk_email.dev_mode_bulk_email_services_test",
        "core.jobs.io.job_io_test"
    ]
}

scripts/backend_test_shards.json (diff)
@@ -54,7 +54,9 @@
         "core.jobs.batch_jobs.skill_migration_jobs_test",
         "core.jobs.batch_jobs.story_migration_jobs_test",
         "core.jobs.batch_jobs.email_deletion_jobs_test",
-        "core.jobs.batch_jobs.blog_post_search_indexing_jobs_test"
+        "core.jobs.batch_jobs.blog_post_search_indexing_jobs_test",
+        "core.jobs.io.cache_io_test",
+        "scripts.contributor_dashboard_debug_test"
     ],
     "2": [
         "core.domain.rights_manager_test",
@@ -167,7 +169,8 @@
         "scripts.run_portserver_test",
         "scripts.third_party_size_check_test",
         "core.platform.transactions.cloud_transaction_services_test",
-        "core.platform.datastore.cloud_datastore_services_test"
+        "core.platform.datastore.cloud_datastore_services_test",
+        "core.jobs.batch_jobs.exp_version_history_computation_job_test"
     ],
     "3": [
         "core.controllers.incoming_app_feedback_report_test",
